#########################################################################
# File Name     : 8_进程管理.sh
# Author        : miaohaiwei
# mail          : 748750443@qq.com
# Created Time  : 2019年03月17日 星期日 14时26分28秒
#########################################################################

#!/bin/bash

#进程信息查询
#-aux 显示所有包含其他使用者的进程
ps -aux |grep mhw
#e a w u 列出所有进程 列出不和本终端有关的进程 显示加宽 u显示包含所有使用者的进程

#杀死进程
#kill -9 ${PID}
#常用的选项有1 9 16 分别代表重启 强行杀掉 正常结束

#查询进程打开的文件

