#########################################################################
# File Name     : b3_各种括号的总结.sh
# Author        : miaohaiwei
# mail          : 748750443@qq.com
# Created Time  : 2019年03月23日 星期六 20时34分27秒
#########################################################################

#!/bin/bash

#shell中的括号 ${var} $(commond) `` $((exp)) [] [[]] 

#1. ${var}
#返回变量的值，一般用于echo

#2. 命令替换$(cmd) ,只有bash支持，可以支持嵌套，与``类似，但是``不支持嵌套

#3.POSIX标准的扩展计算:$((exp))  与$[]类似

#4.测试比较
#[ eq ] 文件测试比较和 算数比较
#[[ eq ]] 字符串比较

